16
A O 1 
C O 2 
G O 4 
I O 5 
E O 3 
E J 4 
K X D 
M Y D 
N Z N 
A B YES 
C B YES 
G B YES 
I B YES 
K B NO 
M B NO 
N B NO 
Question 0
L B
O B YES NO 
NegativePart
1 -1 1 -1 0 0
-1 -1 2 -1 3 0
2 -1 2 B 1
6 L
6 L O
7 1

7 0
Failed
PositivePart
-1 -1 2 -1 3 0
2 -1 2 B 1
5 NO
Succeeded
Question 1
E B
O B YES 
PositivePart
1 -1 1 -1 0 0
-1 -1 2 -1 3 0
2 -1 2 B 1
6 E
6 E O
7 1
O E 3 
PositivePart
1 -1 1 -1 0 0
2 -1 1 E 1
-1 -1 2 -1 3 0
2 -1 2 O 1
5 3
Succeeded
7 0
5 YES
Succeeded
Question 2
I B
O B YES 
PositivePart
1 -1 1 -1 0 0
-1 -1 2 -1 3 0
2 -1 2 B 1
6 I
6 I O
7 1
O I 5 
PositivePart
1 -1 1 -1 0 0
2 -1 1 I 1
-1 -1 2 -1 3 0
2 -1 2 O 1
5 5
Succeeded
7 0
5 YES
Succeeded
