(0)
16
A O 1
C O 2
G O 4
I O 5
E O 3
E J 4
K X D
M Y D
N Z N
A B YES
C B YES
G B YES
I B YES
K B NO
M B NO
N B NO
3
L B NO
E B YES
I B YES
(1)
12
Ahmed is 16
Ali is 16
Mona is 14
Jack is 14
Kareem is 15
Dalia is 15
Is Ahmed as old as Ali ? Yes
Is Ahmed as old as Mona ? No
Is Kareem as old as Jack ? No
Is Ali as old as Ahmed ? Yes
Is Jack as old as Mona ? Yes
Is Jack as old as Kareem ? No
3
Is Ahmed as old as Dalia ? No
Is Kareem as old as Dalia ? Yes
Is Kareem as old as Mona ? No
(2)
15
Numbers 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
1 2 = 3
2 1 = 3
3 1 = 4
4 1 = 5
3 4 = 7
4 2 = 6
5 1 = 6
5 2 = 7
3 5 = 8
5 4 = 9
1 2 1 = 4
3 1 1 = 5
1 2 5 = 8
3 1 2 = 6
4
6 7 4 = 17
6 6 6 = 18
0 0 1 = 1
3 6 1 = 10
(3)
15
1 = 1
2 = 2
3 = 3
1 2 3 4 6 7
1 2 3 5 8
1 2 4 9
( s d x f ( 1 2 3 4 6 ( s s 7
[ b vd [ 1 2 3 5 [ s w f 8
( j kd s ( 1 2 4 ( d s 9
* d * 1 2 3 4 6 * 7
| h i j k l | 1 2 4 | m n 9
| | 1 = | 1
M 3 b M 2 = M d d d 2
N c N 3 = N f f 3
H g d d d H 1 = H s s 1
2
{ 12 100 { ( h gh gg ggg ( 6 = ( ss ss { 1 = 100 6
{ 12 100 { ( h gh gg ggg ( * d * 1 2 3 4 6 * 7 ( ss ss { 100 = 100 7
(4)
10
1 2 3
1 3 4
5 2 7
5 3 8
3 5 8
2 5 7
3 1 4
2 1 3
3 7 10
6 5 11
2
7 3 10
5 6 11
